NEXT_PUBLIC_SERVER_URI = "http://localhost:8000/api/v1/"

GOOGLE_CLIENT_ID = 408775086833-iae14go08dat5h0lautovonpn51bub82.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = 62f6762e271be7ec694e

GITHUB_CLIENT_SECRET = 04fda90865374ba99a73e76bcc0418165ba1573f

SECRET = julfikar