PORT = 8000

ORIGIN = ['http://localhost:3000']
NODE_ENV = development
DB_URL = 'mongodb+srv://julfikar6262:XI0hxyohewJTzKnI@cluster0.raeed04.mongodb.net/Lms'

CLOUD_NAME = dtbawodx6

CLOUD_API_KEY = 383196137162598

CLOUD_SECRET_KEY = SrVw04XJs5KLZLcv_zXB90X9Ung

REDIS_URL = rediss://default:a99e15edbfbb4335af4ba61f28317bcd@bright-pig-42304.upstash.io:42304

